.home {

  section.header {
    .bottomBorderDotted();

    @media @mobile {
      padding: 0 1.5rem;
    }

    img {
      width: 100%;
      display: block;
      margin-bottom: 2rem;
    }

    div.text-content {
      margin-bottom: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    .flex(@wrap: wrap, @mainAxis: space-between);

    @media @tablet {
      flex-direction: column;
      align-items: center;
    }

    @media @mobile {
      padding: 0 1.5rem;
      margin-top: 3rem;
    }

    .text-content {
      width: 48%;

      @media @mobile {
        width: 100%;
      }

      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        margin: auto;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(@mainAxis: space-between);

    @media @mobile {
      flex-direction: column;
      padding: 3rem;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }

      div.btn {
        .signMeUp();
      }
    }
  }
}

// home