// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Widths
@desktopWidth: 1000px;
@tabletWidth: 800px;
@mobileWidth: 500px;

// Media Queries
@tablet: (max-width: @tabletWidth);
@mobile: (max-width: @mobileWidth);